[global]
   workgroup = HOMELAB
   server string = Samba Server
   server role = standalone server
   hosts allow = ${allowed_hosts}

[share]
   path = /srv/samba/share
   browsable = yes
   writable = yes
   read only = no

